<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>飞猪——周边游</title>
    <link rel="shortcut icon" href="//g.alicdn.com/trip/tools/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/travelaround.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/iconfont.css">
</head>
<body>
<!--***********头部开始********-->
<header>
    <div class="headtop">
        <a href="index.html"><i class="icon iconfont icon-fanhuijiantouxiangqingye"></i></a>
        <a href="#">周边游</a>
        <a href="#"><i class="icon iconfont icon-gengduo"></i></a>
    </div>
    <div class="header-line"></div>
</header>
<!--***********头部结束********-->
<!--***********内容部分开始********-->
<section>
    <div class="headbottom">
        <div class="headboo"></div>
        <div class="depart">
            <a href="#" class="departleft">
                <span>西安出发</span>
                <img src="images/fb-img/xiajian.png" alt="">
            </a>
            <div class="departright">
                <div class="dep departop">
                    <span>周二</span>
                    <img src="images/fb-img/tianqi.PNG" alt="">
                    <span>15°</span>
                </div>
                <div class="dep departmid">
                    <span>周三</span>
                    <img src="images/fb-img/tianqi.PNG" alt="">
                    <span>11°</span>
                </div>
                <div class="dep departbottom">
                    <span>周四</span>
                    <img src="images/fb-img/tianqi.PNG" alt="">
                    <span>14°</span>
                </div>
            </div>
        </div>
        <div class="selection">
            <div class="selectiontop">
                <a href="#"> <img src="images/fb-img/下载01.png" alt=""></i></a>
                <span>精选目的地</span>
            </div>
            <p>查看更多</p>
        </div>
    </div>
    <!--精选目的地-->
    <div class="bourn">
        <a href="#">
            <div class="bournImg"><img src="images/fb-img/di1.jpg" alt=""></div>
            <div class="shade">
                <p class="shade-p1">咸阳</p>
                <p class="shade-p2">76件商品</p>
                <p class="shade-p3">距你32KM</p>
            </div>
        </a>
        <a href="#">
            <div class="bournImg"><img src="images/fb-img/di2.jpg" alt=""></div>
            <div class="shade">
                <p class="shade-p1">渭南</p>
                <p class="shade-p2">158件商品</p>
                <p class="shade-p3">距你65KM</p>
            </div>
        </a>
        <a href="#">
            <div class="bournImg"><img src="images/fb-img/di6.jpg" alt=""></div>
            <div class="shade">
                <p class="shade-p1">铜川</p>
                <p class="shade-p2">3件商品</p>
                <p class="shade-p3">距你70KM</p>
            </div>
        </a>
        <a href="#">
            <div class="bournImg"><img src="images/fb-img/di4.jpg" alt=""></div>
            <div class="shade">
                <p class="shade-p1">商洛</p>
                <p class="shade-p2">24件商品</p>
                <p class="shade-p3">距你129KM</p>
            </div>
        </a>
        <a href="#">
            <div class="bournImg"><img src="images/fb-img/di5.jpg" alt=""></div>
            <div class="shade">
                <p class="shade-p1">汉中</p>
                <p class="shade-p2">12件商品</p>
                <p class="shade-p3">距你295KM</p>
            </div>
        </a>
        <a href="#">
            <div class="bournImg"><img src="images/fb-img/di10.jpg" alt=""></div>
            <div class="shade">
                <p class="shade-p1">平凉</p>
                <p class="shade-p2">21件商品</p>
                <p class="shade-p3">距你314KM</p>
            </div>
        </a>
        <a href="#">
            <div class="bournImg"><img src="images/fb-img/di8.jpg" alt=""></div>
            <div class="shade">
                <p class="shade-p1">临汾</p>
                <p class="shade-p2">128件商品</p>
                <p class="shade-p3">距你357KM</p>
            </div>
        </a>
        <a href="#">
            <div class="bournImg"><img src="images/fb-img/di9.jpg" alt=""></div>
            <div class="shade">
                <p class="shade-p1">开封</p>
                <p class="shade-p2">177件商品</p>
                <p class="shade-p3">距你537KM</p>
            </div>
        </a>
    </div>
    <!--目的地玩法-->
    <div class="playingmethod">
        <div class="playingtop">
            <div class="playingtop-left">
                <a href="#"><img src="images/fb-img/下载02.png" alt=""></a>
                <span>目的地玩法</span>
            </div>

            <div class="playingtop-right">
                <a href="#"><i class="icon iconfont icon-3"></i></a>
                <span>换一批</span>
            </div>

        </div>
        <div class="playingbottom">
            <a href="#">青海湖</a>
            <a href="#">丝绸之路</a>
            <a href="#">敦煌</a>
            <a href="#">丹霞地貌</a>
            <a href="#">嘉峪关</a>
            <a href="#">月牙泉</a>
            <a href="#">胡杨林</a>
            <a href="#" class="wenquan">温泉
                <span>当季</span>
            </a>
        </div>
    </div>
    <!--轮播图-->
    <div class="swiper-container banner">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/fb-img/lun01.PNG" alt=""></div>
            <div class="swiper-slide"><img src="images/fb-img/lun02.PNG" alt=""></div>
            <div class="swiper-slide"><img src="images/fb-img/lun03.PNG" alt=""></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <!--精挑细选-->
    <div class="choose">
        <img src="images/fb-img/下载03.png" alt="">
        <span>精挑细选</span>
    </div>
    <!--精挑细选选项卡-->
    <div class="tabs">
        <a href="#" class="active">推荐</a>
        <a href="#">景点+酒店</a>
        <a href="#">景点</a>
        <a href="#">日游</a>
    </div>
    <div class="zhuti">
        <a>主题玩法<i class="icon iconfont icon-xialajiantouxiao"></i></a>
        <a>目的地<i class="icon iconfont icon-xialajiantouxiao"></i></a>
    </div>
    <ul class="particularslist">
        <li class="particulars">
            <img class="feng" src="images/fb-img/feng1.jpg" alt="">
            <div class="xiaxi">
                <div class="particul">
                    <span>日游</span>
                    飞猪专线陕西西安旅游兵马俑一日游纯玩跟团华清池骊山长恨歌门票
                </div>
                <div class="guoqi">
                    <span>西安旅游</span>
                    <span>|</span>
                    <span>班期:国庆中秋 10/7-11/30</span>
                </div>
                <div class="chunwan">
                    <img src="images/fb-img/tab4.png" alt="">
                    <span>纯玩</span>
                    <span>明日可用</span>
                </div>
                <div class="yueshou">
                    <span>月售3662笔</span>
                    <span>|</span>
                    <span>1万+条评价</span>
                    <div class="yuanqi">
                        <span>￥199</span>
                        <span>起</span>
                    </div>
                </div>
            </div>
        </li>
        <li class="particulars">
            <img class="feng" src="images/fb-img/feng2.jpg" alt="">
            <div class="xiaxi">
                <div class="particul">
                    <span>景点</span>
                    飞猪专线陕西西安旅游华山一日游纯玩跟团游含门票往返索道进山车
                </div>
                <div class="guoqi">
                    <span>华山旅游</span>
                    <span>|</span>
                    <span>班期:国庆中秋 10/7-12/31</span>
                </div>
                <div class="chunwan">
                    <img src="images/fb-img/tab4.png" alt="">
                    <span>纯玩</span>
                    <span>明日可用</span>
                </div>
                <div class="yueshou">
                    <span>月售1196笔</span>
                    <span>|</span>
                    <span>4116条评价</span>
                    <div class="yuanqi">
                        <span>￥409</span>
                        <span>起</span>
                    </div>
                </div>
            </div>
        </li>
        <li class="particulars">
            <img class="feng" src="images/fb-img/feng3.jpg" alt="">
            <div class="xiaxi">
                <div class="particul">
                    <span>日游</span>
                    飞猪专线陕西西安旅游华山一日游纯玩跟团华山门票往返索道进山车
                </div>
                <div class="guoqi">
                    <span>华山</span>
                    <span>|</span>
                    <span>班期:国庆中秋 10/7-11/30</span>
                </div>
                <div class="chunwan">
                    <img src="images/fb-img/tab4.png" alt="">
                    <span>纯玩</span>
                    <span>明日可用</span>
                </div>
                <div class="yueshou">
                    <span>月售1577笔</span>
                    <span>|</span>
                    <span>2451条评价</span>
                    <div class="yuanqi">
                        <span>￥409</span>
                        <span>起</span>
                    </div>
                </div>
            </div>
        </li>
        <li class="particulars">
            <img  class="feng" src="images/fb-img/feng4.jpg" alt="">
            <div class="xiaxi">
                <div class="particul">
                    <span>日游</span>
                    飞猪专线陕西西安旅游兵马俑一日游纯玩跟团华清池骊山长恨歌门票
                </div>
                <div class="guoqi">
                    <span>经典景点</span>
                    <span>|</span>
                    <span>班期:国庆中秋 10/7-11/30</span>
                </div>
                <div class="chunwan">
                    <img src="images/fb-img/tab4.png" alt="">
                    <span>纯玩</span>
                    <span>明日可用</span>
                </div>
                <div class="yueshou">
                    <span>月售814笔</span>
                    <span>|</span>
                    <span>2813条评价</span>
                    <div class="yuanqi">
                        <span>￥188</span>
                        <span>起</span>
                    </div>
                </div>
            </div>
        </li>
        <li class="particulars">
            <img class="feng" src="images/fb-img/feng5.jpg" alt="">
            <div class="xiaxi">
                <div class="particul">
                    <span>日游</span>
                    飞猪专线陕西西安旅游兵马俑一日游纯玩跟团华清池骊山长恨歌门票
                </div>
                <div class="guoqi">
                    <span>全景深度</span>
                    <span>|</span>
                    <span>班期:国庆中秋 10/7-11/30</span>
                </div>
                <div class="chunwan">
                    <img src="images/fb-img/tab4.png" alt="">
                    <span>纯玩</span>
                    <span>明日可用</span>
                </div>
                <div class="yueshou">
                    <span>月售2878笔</span>
                    <span>|</span>
                    <span>2451条评价</span>
                    <div class="yuanqi">
                        <span>￥188</span>
                        <span>起</span>
                    </div>
                </div>
            </div>
        </li>
        <li class="particulars">
            <img class="feng" src="images/fb-img/feng6.jpg" alt="">
            <div class="xiaxi">
                <div class="particul">
                    <span>度假酒店</span>
                    美豪丽致酒店高新店
                </div>
                <div class="guoqi">
                    <span>高档型</span>
                    <span>|</span>
                    <span>西部及土门商圈</span>
                </div>
                <div class="yueshou">
                    <span>5.0分 非常好</span>
                    <span>|</span>
                    <span>11条评价</span>
                    <div class="yuanqi">
                        <span>￥692</span>
                        <span>起</span>
                    </div>
                </div>
            </div>
        </li>
        <li class="particulars">
            <img class="feng" src="images/fb-img/feng7.jpg" alt="">
            <div class="xiaxi">
                <div class="particul">
                    <span>景点</span>
                    秦始皇帝陵博物院
                </div>
                <p>“世界第八大奇迹”，是中国古代文明...</p>
                <div class="A5">AAAAA</div>
                <div class="yueshou">
                    <span>已售20.7万+笔</span>
                    <div class="yuanqi">
                        <span>￥105</span>
                        <span>起</span>
                    </div>
                </div>
            </div>
        </li>
        <li class="particulars">
            <img class="feng" src="images/fb-img/feng8.jpg" alt="">
            <div class="xiaxi">
                <div class="particul">
                    <span>景点</span>
                    大唐芙蓉园
                </div>
                <p>进入中国唯一的盛唐文化之旅</p>
                <div class="A5">AAAAA</div>
                <div class="yueshou">
                    <span>已售2.1万+笔</span>
                    <div class="yuanqi">
                        <span>￥105</span>
                        <span>起</span>
                    </div>
                </div>
            </div>
        </li>
        <li class="particulars">
            <img  class="feng" src="images/fb-img/feng9.jpg" alt="">
            <div class="xiaxi" >
                <div class="particul">
                    <span>日游</span>
                    飞猪专线陕西西安旅游兵马俑一日游跟团纯玩长恨歌骊山华清池门票
                </div>
                <div class="guoqi">
                    <span>兵马俑</span>
                    <span>|</span>
                    <span>班期:国庆中秋 10/7-12/31</span>
                </div>
                <div class="chunwan">
                    <img src="images/fb-img/tab4.png" alt="">
                    <span>纯玩</span>
                    <span>明日可用</span>
                </div>
                <div class="yueshou">
                    <span>月售1099笔</span>
                    <span>|</span>
                    <span>2451条评价</span>
                    <div class="yuanqi">
                        <span>￥226</span>
                        <span>起</span>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</section>
<!--***********内容部分结束********-->
<!--***********底部开始********-->
</body>
</html>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/travelaround.js"></script>